spring.application.name=notesapp

jwt.secret=MySuperUltraSecureJWTKeyForHS512WithMoreThanSixtyFourCharacters_789!

spring.datasource.url=jdbc:mysql://localhost:3306/noteapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
